From d6a5bba35ab6372ecc2f86a8e29ce35e011692e5 Mon Sep 17 00:00:00 2001
From: Yann Dirson <ydirson@free.fr>
Date: Mon, 30 Apr 2018 21:30:31 +0200
Subject: [PATCH 2/2] Fix wrong merge-base invocation preventing detection of
 up-to-date branches.

---
 git-reintegrate | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/git-reintegrate b/git-reintegrate
index da45239..a6e3cff 100755
--- a/git-reintegrate
+++ b/git-reintegrate
@@ -581,7 +581,7 @@ def status_merge(branch_to_merge = nil)
   elsif system(*%w[git merge-base --is-ancestor], branch_to_merge, $status_base)
     state = "+"
     verbose_state = "merged to #{$status_base}"
-  elsif system(*%w[git-merge-base --is-ancestor], branch_to_merge, $branch.name)
+  elsif system(*%w[git merge-base --is-ancestor], branch_to_merge, $branch.name)
     state = "*"
     verbose_state = "up-to-date"
   else
-- 
2.20.1

