Document: git-reintegrate
Title: Debian git-reintegrate Manual
Author: Felipe Contreras <felipe.contreras@gmail.com>
Abstract: Manual for git-reintegrate.
Section: Programming

Format: text
Files: /usr/share/doc/git-reintegrate/README.asciidoc
